<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learning-outcomes.css">
    <link rel="stylesheet" href="animation.css">
    <title>Learning outcomes</title>
</head>
<body>
    <div class="container-top">
        <div class="learning-outcomes">
            <h1>Learning <br> Outcomes</h1><p>please scroll down for more outcomes</p>
            <div class="project-itemselec" data-project="project1">Iterative Design</div>
            <div class="project-item" data-project="project2">Interactive Media Products</div>
            <div class="project-item" data-project="project3">Professional Standard</div>
            
        </div>
        <div class="Project-info">
            <div class="project-infotitle"> <img src="images/nathalie-silverentand.png" alt="nathalie-silverentand" id="nathalie-silverentand"></div>
            <div class="project-infobox"><h2> Recently, I teamed up with Nathalie Silverentand, an artist from the Netherlands, for Semester 2. Our job? To give her brand a makeover and whip up a fresh website design. She wanted something simple yet colorful, so we kept that vibe in mind as we got creative.
                Our first crack at the website got dubbed "safe," "plain," even "boring" by our teachers. But their push for a more modern vibe really lit a fire under us. And you know what? It paid off big time when presentation day rolled around. Our risky move caught Nathalie's eye, and she picked our crew. We went all out, adding animations and splashes of color. And guess what? She loved it! That win made me realize it's okay to take a leap and shake things up.
                </h2> <img src="images/projectinfobackground.png" alt="project-info-background" id="project-info-background"><h3> More in detail down here </h3> </div>
            

        </div>
        
    </div>
    <div class="container-content">
        <div class="left">
            <!-- Left div content here -->
            <h1>Initial Designs</h1>
            <p>Initially, all group members unanimously agreed that each member would create a design. The plan was to gather feedback from teachers, and then collaborate to merge our ideas into one cohesive design. So, I began working on my design. While browsing competitors' websites, I noticed they all embraced simplicity, allowing the artwork to shine—just as my client desired. Thus, I crafted my version of a minimalistic website tailored to my client's preferences.</p>
        </div>
        <div class="right">
            <!-- Right div content here -->
            <div class="image-container">
                <img src="images/Mark maggori inspo.png" alt="Mark Maggori website">
                <p>Mark Maggori (painter website inspiration)</p>
            </div>
            <div class="image-container2">
                <img src="images/Mysimpledesign.png" alt="My simple design">
            </div>
        </div>
    </div>
    <div class="container-explenation">
        <h1> Explenation</h1>
        <p>After browsing competitors' websites, Mark Maggori's caught my eye as a prime example of a "minimalistic website." Drawing inspiration from his design, I incorporated similar details into my own. Given my client's preference for minimalism, I aimed to reflect this in my design. Following feedback, adjustments were suggested, such as refining the placement of quotes.</p>
    </div>
    <div class="content">
        <div class="left2">
            <div class="image-container3">
                <img src="images/group mm 1.png" alt="Mark Maggori website">
                <p>Mark Maggori (painter website inspiration)</p>
            </div>
            <div class="image-container4">
                <img src="images/group mm2.png" alt="My simple design">
            </div>
            <div class="image-container3">
                <img src="images/group mm3.png" alt="Mark Maggori website">
                <p>Mark Maggori (painter website inspiration)</p>
            </div>
            <div class="image-container3">
                <img src="images/group mm4.png" alt="Mark Maggori website">
                <p>Mark Maggori (painter website inspiration)</p>
            </div>

        </div>
        <div class="right2">
            <h1>GROUP MINIMALISTIC DESIGN</h1>
            <p>Initially, all group members unanimously agreed that each member would create a design. The plan was to gather feedback from teachers, and then collaborate to merge our ideas into one cohesive design. So, I began working on my design. While browsing competitors' websites, I noticed they all embraced simplicity, allowing the artwork to shine—just as my client desired. Thus, I crafted my version of a minimalistic website tailored to my client's preferences.</p>

        </div>
    </div>
    <div class="container-content2">
        <div class="left3">
            <!-- Left div content here -->
            <h1>FINAL DESIGN / PRESENTATION DAY</h1>
            <p>For our final design, we took a different approach, a bit risky some might say. We added colors, big texts, and animations to give it a modern feel. We were all confident in the end, so we decided to surprise our client Nathalie with the design during the presentation. She loved it so much that she chose us as the winning group for the best design. It just goes to show, taking risks can pay off sometimes.</p>
        </div>
        <div class="right3">
            <!-- Right div content here -->
            <div class="image-container">
                <img src="images/finaldesign1.png" alt="Mark Maggori website">
                <p>Mark Maggori (painter website inspiration)</p>
            </div>
            <div class="image-container2">
                <img src="images/finaldesign2.png" alt="My simple design">
            </div>
            <div class="image-container2">
                <img src="images/finaldesign3.png" alt="My simple design">
            </div>
            <div class="image-container2">
                <img src="images/finaldesign4.png" alt="My simple design">
            </div>
        </div>
    </div>
    <diV class="end">
        <p> THE END </p>
    </diV>

    <footer>
        <a class="scroll-to-top" onclick="scrollToTop()">Go back up</a>
        <div class="another-lo">
            <p>Learning outcome</p>
        </div>
    </footer>
   

  
    <script src="animations.js"></script>
</body>
</html>